<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
    <title>Exercise 4</title>
  </head>
  <body>
  	<center>
        <h1>Final Project</h1>
  	</center>

	<div class="navbar">
  	<a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  	<a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  	<a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>  	
	</div>

	<h1 class="contact-header">Kontak Kami</h1>

	<div class="container">
  	<form action="https://formspree.io/mrggdqnk" method="POST">
    	<label for="alias">Nama</label>
    	<input type="text" id="alias" name="alias" placeholder="Nama kamu ..">

    	<label for="message">Pesan</label>
    <textarea id="message" name="message" placeholder="Ceritakan masalah kamu disini.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
  </html>